PORT=8000
NODE_ENV=development

# database
DB_PASS=manfktor123
DB_USER=nodejs
DB_NAME=testNodejs

DB_URI=mongodb://localhost:27017/mydb

STRIPE_TOKEN="sk_test_51Pdol3RtpGB2FsegOR9YlMbr6dge09jTvyC72i1DlZxxdKb7PsfU167FgLrlh9kHz0yoDskyI8Y4JOxuCq8ThpRG00n85Gl25K"


JWT_SECRET_KEY="_5#y2L"F4Q8z\n\xec]/qwe"
JWT_EXPIRE_TIME=90d